# TwitchApiPlugin

./: .gitignore  pom.xml
src/main/java/pe/bazan/TwitchApiPlugin/Spigot/: Plugin.java  TwitchApiClient.java  TwitchEventsManager.java  TwitchPlugin.java
src/main/java/pe/bazan/TwitchApiPlugin/Spigot/CustomEvents/: TwitchBotReady.java  TwitchChannelLive.java  TwitchChannelOffline.java
src/main/java/pe/bazan/TwitchApiPlugin/Spigot/TwitchEvents/: ChannelGoLive.java  ChannelOffline.java
src/main/resources/: config.yml  plugin.yml
